<!DOCTYPE html>
<html>
  <head>
    <title>Topics</title>

    <style>
      .underline-text {
        text-decoration: underline;
        display: flex;
        flex-direction: column;
      }

      .all {
        display: flex;
        flex-direction: row;
      }

      .left {
        display: flex;
        flex-direction: column;
      }

      .right {
        margin-top: 15%;
        margin-left: 5%;
      }

    </style>
  </head>

  <body>
    <div class="all">
      <div class="left">
        <img src="https://pubs.usgs.gov/of/1996/ofr-96-0263/bnrglob1.gif" alt="USGS">
        <h1>USGS Response to an Urban Earthquake:</h1>
        <h1>Northride '94</h1>

        <h3>Open-File Report 96-263</h3>

        <img width=200px src="https://pubs.usgs.gov/of/1996/ofr-96-0263/freeway.jpg" alt="Highway">

        <a href="https://vignette.wikia.nocookie.net/cpucs-tournament/images/c/c9/250px-Link_SSBU.png/revision/latest/top-crop/width/360/height/450?cb=20190209044344">Preface</a>
        <a href="">Document Preparation Information</a>
        <a href="">Summary</a>

        <ul>
          <li><a href="">A Direct Hit on Modern American City</a></li>
          <li><a href="">USGS Roles and Actions in the Response</a></li>
          <li><a href="">The Earthquake's Setting and Impacts</a></li>
          <li><a href="">Evaluating Ground Response</a></li>
          <li><a href="">Ground Failures and Landslides</a></li>
          <li><a href="">Investigating Building and Freeway Damages</a></li>
          <li><a href="">Updating Seismic Hazards Assessments</a></li>
          <li><a href="">Updating Seismic Hazards Assesments</a></li>
          <li><a href="">Facilitating Communications</a></li>
          <li><a href="">Creating Policies and Plans for Seismic Safety</a></li>
        </ul>

        <a href="">Inroduction</a>

        <ul>
          <li><a href="">The Earthquake and its Impacts</a></li>
          <li><a href="">The Early Response - Collecting Information and Organizing Communications</a></li>
          <li><a href="">The Long-Term Response - New Experience with an Urban Earthquake</a></li>
          <li><a href="">The Tasks of the NEHRP Agencies</a></li>
        </ul>

        <a href="">Assisting Recovery, Reconstruction, and Mitigation</a>

      </div>
      <div class="right">
        <table border=3 class="underline-text">
          <tr>
            <td>Northridge Earthquake</td>
            <td>Geologic Hazards</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
